public class CustomDataTableWithPaginationHelper {
    @auraEnabled
    public static List<SObject> getRecords(String obj,List<String> fieldList){
        system.debug('obj:::'+obj);
        system.debug('fieldList:::'+fieldList);
        List <SObject> allRecords = new List <SObject> ();
        String query = 'SELECT ';
        for(Integer i=0; i<fieldList.size(); i++){
            query += fieldList[i] +',';
        }
        query = query.removeEnd(',');
        query += ' FROM ' + obj ;
        System.debug('query:::' + query);
        allRecords = Database.query(query);
        system.debug('allRecords::'+allRecords);        
        return allRecords;
    }
    
}
