public class DataTableWithShow_HideColumnHelper {
    @AuraEnabled
    public static List<sObject> getRecords(String objectName, List<String> fieldList){
        System.debug('Object Name  ::'+objectName);
        System.debug('fieldList  ::'+fieldList);
        List<sObject> recordsList = new List<sObject>(); 
        String query = 'SELECT ';
        system.debug('query::'+query);
        for(String field : fieldList){
            query += field+',';
        }
        system.debug('query::'+query);
        query = query.removeEnd(',');
        system.debug('query::'+query);
        query += ' From '+objectName;
        system.debug('query::'+query);
        recordsList = database.query(query);
        System.debug('recordsList ::'+recordsList);
        return recordsList;
    }
}
